{
  "name": "nodedb",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node --unhandled-rejections=strict index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehuang1412/nodedb.git"
  },
  "author": "Emily Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ehuang1412/nodedb/issues"
  },
  "homepage": "https://github.com/Ehuang1412/nodedb#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bower": "^1.8.12",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.4",
    "node": "^15.14.0",
    "popper": "^1.0.1",
    "pug": "^3.0.2"
  }
}
